HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=
FRONTEND_APP_URL_REVALIDATE="http://localhost:3000/api/revalidate"
FRONTEND_APP_SECRET=